# NetDebugger

./: .gitattributes  .gitignore  LICENSE  README.md  README_zh.md  THIRD-PARTY  dependency-reduced-pom.xml  package-lock.json  package.json  package.sh  pom.xml  run.bat
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  bridge.js  i18n.js  main.js  utils.js
frontend/src/components/: SshClientPanel.vue  TcpClientPanel.vue  TcpServerPanel.vue  UdpClientPanel.vue  UdpServerPanel.vue
runtimes/windows-amd64/: README.txt  build_meta.json  chrome_100_percent.pak  chrome_200_percent.pak
runtimes/windows-amd64/locales/: af.pak  am.pak  ar.pak  bg.pak  bn.pak  ca.pak  cs.pak  da.pak  de.pak  el.pak  en-GB.pak  en-US.pak  es-419.pak  es.pak  et.pak  fa.pak  fi.pak  fil.pak  fr.pak  gu.pak  he.pak  hi.pak  hr.pak  hu.pak  id.pak  it.pak  ja.pak  kn.pak  ko.pak  lt.pak  lv.pak  ml.pak  mr.pak  ms.pak  nb.pak  nl.pak  pl.pak  pt-BR.pak  pt-PT.pak  ro.pak  (+15 more)
src/main/java/com/debugtool/: App.java  JSBridgeHandler.java
src/main/java/com/debugtool/handler/: BridgeUtils.java  JSBridgeHandler.java  SshBridgeHandler.java  TcpBridgeHandler.java  UdpBridgeHandler.java
src/main/java/com/debugtool/model/: LogEntry.java
src/main/java/com/debugtool/service/: HexUtil.java  I18n.java  PersistenceService.java  SshClientService.java  TcpClientService.java  TcpServerService.java  UdpClientService.java  UdpServerService.java
src/main/java/com/debugtool/util/: HexUtil.java  I18n.java
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/web/: index.html
src/main/resources/web/assets/: index.-7qI_r0r.js  index.-vlidquh.js  index.BZ07EFZT.js  index.CHGOpD6l.js  index.DNw07ghT.js  index.Dfrin1-4.js  index.HanpWNK7.js  style.BqKyEf10.css  style.Cop9G1in.css  style.DO56nh3i.css
